{
  "name": "CopyHelix.ai - IA para Criativos",
  "short_name": "CopyHelix",
  "description": "Ferramenta de inteligência artificial que decodifica o DNA dos seus criativos vencedores para infoprodutores brasileiros.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00ff00",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  
  "categories": ["business", "productivity", "marketing"],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "640x1136",
      "type": "image/png",
      "platform": "narrow"
    },
    {
      "src": "/screenshot-desktop.png", 
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide"
    }
  ],
  
  "shortcuts": [
    {
      "name": "Criar Criativo",
      "short_name": "Criar",
      "description": "Criar novo criativo com IA",
      "url": "/dashboard?action=create",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Meus Templates",
      "short_name": "Templates",
      "description": "Ver meus templates salvos",
      "url": "/dashboard?view=templates",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  
  "prefer_related_applications": false,
  "dir": "ltr",
  
  "share_target": {
    "action": "/dashboard?share=true",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "images",
          "accept": ["image/*"]
        }
      ]
    }
  },
  
  "protocol_handlers": [
    {
      "protocol": "web+copyhelix",
      "url": "/dashboard?template=%s"
    }
  ],
  
  "edge_side_panel": {
    "preferred_width": 400
  },
  
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}